.@{class-title-on} {
    abbr& {
        &:after {
            display: block;
        }
    }
}

abbr {
    @{abbr-title-top-variable}: auto;
    @{abbr-title-left-variable}: auto;
    @{abbr-title-right-variable}: auto;

    &:after {
        display: none;
        content: attr(title);
        position: absolute;

        // These are set via JS
        top: var(@abbr-title-top-variable);
        left: var(@abbr-title-left-variable);
        right: var(@abbr-title-right-variable);

        max-width: 90vw;
        color: @color-cod-gray;
        background-color: @color-white;
        border: 1px solid @color-gray;
        padding: 4px 8px;
        font-size: 0.7em;
    }
}
