@color-cod-gray: #1d1d1d;
@color-white: #ffffff;
@color-gray: #919293;

// --- JS variables names
@class-title-on: att-on;
@abbr-title-top-variable: --title-top;
@abbr-title-left-variable: --title-left;
